(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("globalThis",function(a){return a||ca});var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var ea={},v=null; 
function fa(a,b){void 0===b&&(b=0);if(!v){v={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));ea[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===v[h]&&(v[h]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g= 
a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ha="function"===typeof Uint8Array;const y=Symbol(void 0);function z(a){Object.isFrozen(a)||(y?a[y]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function la(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return ha&&null!=a&&a instanceof Uint8Array?fa(a):a;default:return a}}let A;function na(a,b){if(null!=a)return Array.isArray(a)||la(a)?oa(a,b):b(a)}function oa(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let f=0;f<a.length;f++)c[f]=na(a[f],b);if(b=Array.isArray(a)){var d;y?d=a[y]:d=a.g;b=(null==d?0:d)&1}b&&z(c);return c}d={};for(c in a)d[c]=na(a[c],b);return d};let pa;function B(){var a=void 0,b=qa,c=pa;pa=null;a||(a=c);c=this.constructor.v;a||(a=c?[c]:[]);this.h=(c?0:-1)-(this.constructor.u||0);this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],la(c))){this.j=a-this.h;this.i=c;break a}this.j=Number.MAX_VALUE}if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.j){c+=this.h;var d=this.g[c];d?Array.isArray(d)&&z(d):this.g[c]=ra}else sa(this),(d=this.i[c])?Array.isArray(d)&&z(d):this.i[c]=ra}const ra=Object.freeze(z([])); 
function sa(a){let b=a.j+a.h;a.g[b]||(a.i=a.g[b]={})}function C(a,b,c){b>=a.j?(sa(a),a.i[b]=c):a.g[b+a.h]=c;return a}B.prototype.toJSON=function(){const a=this.g;return A?a:oa(a,ma)};function ta(a,b){return ma(b)}B.prototype.toString=function(){return this.g.toString()};class ua{constructor(a){this.key=a}}var D=class extends ua{constructor(a){super(a);this.defaultValue=!1}};var va=new D("100000"),wa=new D("45357156"),xa=new D("45350890");var E=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let G=p.dicnf||{};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ya=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function za(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(a){return Math.random()}}function K(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let L=[];const M=()=>{const a=L;L=[];for(const b of a)try{b()}catch(c){}}; 
var Aa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(M):window.setImmediate?setImmediate(M):setTimeout(M,0))):a.addEventListener("DOMContentLoaded",b)};function Ba(a){a=void 0===a?document:a;return a.createElement("img")};function N(a,b,c=null){Ca(a,b,c)}function Ca(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Ba(a.document);if(c){const f=e=>{c&&c(e);I(d,"load",f);I(d,"error",f)};H(d,"load",f);H(d,"error",f)}d.src=b;a.google_image_requests.push(d)} 
var Ea=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";K({stack:Error().stack},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Da(a)},Da=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):N(b,a)};let Fa=0;function Ga(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function O(a){Ha||(Ha=new Ia);const b=Ha.g[a.key];if(a instanceof D)return"boolean"===typeof b?b:a.defaultValue;throw Error();}var Na=class{constructor(){this.g={}}};var Ia=class extends Na{constructor(){super();var a=Ga(Fa,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Ha;var Oa=document,Pa=window;var Qa=!!window.google_async_iframe_id;let P=Qa&&window.parent||window;class Ra{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Sa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ta=class{constructor(a,b){this.g=a;this.h=b}},Ua=class{constructor(a,b){this.url=a;this.s=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Va(a,b,c,d,f){const e=[];K(a,function(g,h){(g=Wa(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Wa(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Wa(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Va(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Xa(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ya(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Xa(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Va(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Za{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function $a(){var a=R,b=T.google_srt;0<=b&&1>=b&&(a.g=b)}function ab(a,b,c,d,f,e){if((d?a.g:Math.random())<(f||.01))try{let g;c instanceof Za?g=c:(g=new Za,K(c,(k,l)=>{var n=g,m=n.j++;k=Q(l,k);n.g.push(m);n.h[m]=k}));const h=Ya(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof e?N(p,h,e):N(p,h))}catch(g){}}class bb{constructor(){var a=void 0===a?Pa:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}};let U=null;var cb=()=>{const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},db=()=>{const a=p.performance;return a&&a.now?a.now():null};class eb{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=p.performance,fb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fb){var b;if(null===U){U="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hb{constructor(){var a=T;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function ib(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function jb(a,b,c,d){let f,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),f=c(),a.g.end(e)):f=c()}catch(g){c=!0;try{gb(e),c=a.o(b,new Ra(g,{message:ib(g)}),void 0,d)}catch(h){a.l(217,h)}if(c){let h,k;null==(h=window.console)||null==(k=h.error)||k.call(h,g)}else throw g;}return f}function kb(a,b,c,d){var f=X;return(...e)=>jb(f,a,()=>b.apply(c,e),d)} 
class lb{constructor(){var a=mb;this.i=R;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,f){f=f||"jserror";let e;try{const u=new Za;var g=u;g.g.push(1);g.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Ra(b,{message:ib(b)}));if(b.msg){g=u;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Q("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(w){}if(d)try{d(b)}catch(w){}d=u;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];b=null;do{var l=d;if(J(l)){var n=l.location.href; 
b=l.document&&l.document.referrer||null}else n=b,b=null;k.push(new Ua(n||""));try{d=l.parent}catch(w){d=null}}while(d&&l!=d);for(let w=0,Ja=k.length-1;w<=Ja;++w)k[w].depth=Ja-w;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var m=k[n];m.url||(m.url=l.location.ancestorOrigins[n-1]||"",m.s=!0)}var q=k;let S=new Ua(p.location.href,!1);l=null;const ia=q.length-1;for(m=ia;0<=m;--m){var r=q[m];!l&&Sa.test(r.url)&&(l=r);if(r.url&&!r.s){S= 
r;break}}r=null;const wb=q.length&&q[ia].url;0!=S.depth&&wb&&(r=q[ia]);e=new Ta(S,r);if(e.h){q=u;var x=e.h.url||"";q.g.push(4);q.h[4]=Q("top",x)}var ja={url:e.g.url||""};if(e.g.url){var ka=e.g.url.match(ya),F=ka[1],Ka=ka[3],La=ka[4];x="";F&&(x+=F+":");Ka&&(x+="//",x+=Ka,La&&(x+=":"+La));var Ma=x}else Ma="";F=u;ja=[ja,{url:Ma}];F.g.push(5);F.h[5]=ja;ab(this.i,f,u,this.j,c)}catch(u){try{ab(this.i,f,{context:"ecmserr",rctx:a,msg:ib(u),url:e&&e.g.url},this.j,c)}catch(S){}}return!0}};var nb=a=>{var b="m";if(a.m&&a.hasOwnProperty(b))return a.m;b=new a;return a.m=b};class ob{constructor(){this.g=()=>[]}};let R,X;if(Qa&&!J(P)){.01>Math.random()&&Ea();let a="."+Oa.domain;try{for(;2<a.split(".").length&&!J(P);)Oa.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}J(P)||(P=window)}const T=P,mb=new hb;var pb=()=>{if(!T.google_measure_js_timing){var a=mb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,gb,void 0),a.h.length=0)}}; 
(a=>{R=null!=a?a:new bb;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());$a();X=new lb;X.h=b=>{var c=Fa;0!==c&&(b.jc=String(c),c=(c=Ga(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};X.j=!0;"complete"==T.document.readyState?pb():mb.g&&H(T,"load",()=>{pb()})})();var qb=(a,b,c,d)=>kb(a,b,c,d);function rb(){var a,b;const c=window;if(c.gmaSdk||(null===(a=c.webkit)||void 0===a?0:a.messageHandlers.getGmaViewSignals))return c;try{const d=window.parent;if(d.gmaSdk||(null===(b=d.webkit)||void 0===b?0:b.messageHandlers.getGmaViewSignals))return d}catch(d){}return null} 
function sb(a,b={},c=()=>{},d=()=>{}){const f=String(Math.floor(2147483647*za()));let e=0;const g=h=>{try{var k="object"===typeof h.data?h.data:JSON.parse(h.data);f===k.paw_id&&(window.clearTimeout(e),window.removeEventListener("message",g),k.signal?c(k.signal):k.error&&d(k.error))}catch(l){h={msg:"postmessageError",err:l instanceof Error?l.message:"nonError",data:null==h.data?"null":500<h.data.length?h.data.substring(0,500):h.data},k=nb(ob).g(),!h.eid&&k.length&&(h.eid=k.toString()),ab(R,"paw_sigs", 
h,!0,void 0,void 0)}};window.addEventListener("message",qb(903,h=>{g(h)}));a.postMessage(Object.assign({paw_id:f},b));e=window.setTimeout(()=>{window.removeEventListener("message",g);d("PAW GMA postmessage timed out.")},200)};const tb=["FRAME","IMG","IFRAME"],ub=/^[01](px)?$/;function vb(a){return"string"===typeof a?document.getElementById(a):a}function xb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?ub.test(a.getAttribute("width"))&&ub.test(a.getAttribute("height")):!0} 
function yb(a,b){var c;if(a=vb(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,f=m=>{d||(d=!0,b(m))};for(var e=0;e<tb.length;++e)if(tb[e]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(tb.join(",")),g=2);var k=0,l=0;a=!1;for(e=0;e<h.length;e++){const m=h[e];if(!xb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||f(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{f(4)});return}f(g)}};function zb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const f=[];for(let e=0;e<b;++e)a[e].then(g=>{f[e]=g;++c==b&&d(f)})}})}function Ab(){let a;const b=new Y(c=>{a=c});return new Bb(b,a)}function Cb(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{Cb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Db(a,a.g[b]);a.g=[]}}function Db(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{Cb(this,b)})}then(a){return new Y(b=>{Db(this,c=>{b(a(c))})})}} 
var Bb=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Eb(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Fb=class extends B{},qa=[6];const Gb="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Hb=a=>a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Gb).then(b=>{var c=new Fb;c=C(c,1,b.platform);c=C(c,2,b.platformVersion);c=C(c,3,b.architecture);c=C(c,4,b.model);c=C(c,5,b.uaFullVersion);return C(c,9,b.bitness)}):null;let Ib=null;function Jb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=E(b,`&vis=${Z(a.g)}`));a.o.then(()=>{0<a.j.length&&(b=E(b,"&uach="+a.j));0<a.h.length&&(b=E(b,a.h));var c=a.l,d=b;if(G.atsb){var f;if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):N(c,d)}else N(c,d)})} 
function Kb(a){const b=[];var c=O(xa)||!!G.aub;if(c||G.aunb){let e=Hb(a.l);null!=e&&(e=e.then(g=>{a:{A=!0;try{var h=JSON.stringify(g.toJSON(),ta);break a}finally{A=!1}h=void 0}g=h;h=[];for(var k=0,l=0;l<g.length;l++){var n=g.charCodeAt(l);255<n&&(h[k++]=n&255,n>>=8);h[k++]=n}g=fa(h,3);a.j=g}),c&&b.push(e))}if(O(wa)){c=rb();var d;if(null!=(null==c?void 0:null==(d=c.gmaSdk)?void 0:d.getViewSignals)){var f;if(d=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.h="&ms="+d}else{let e;if(null!= 
(null==c?void 0:null==(e=c.webkit)?void 0:e.messageHandlers.getGmaViewSignals)){let g;sb(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals,{},h=>{a.h="&"+h})}}}G.umi&&(f=new Y(e=>{a.i=e}),b.push(f));if(G.ebrpfa||O(va)){const e=Ab();b.push(e.promise);Aa(a.g,()=>{yb(a.g.body,e.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(Lb(a));a.o=zb(b)}function Lb(a){return new Y(b=>{const c=Eb(a.g);if(c){var d=()=>{3!=Z(a.g)&&(I(a.g,c,d),b())};Ib&&(d=Ib(521,d));H(a.g,c,d)}})} 
class Mb{constructor(){this.g=p.document;this.l=p;this.i=null;this.h=this.j="";Kb(this)}};Fa=40;Ib=qb;window.vu=kb(492,function(a){if(G.ebrpfa||O(va))a=E(a,"&cbvp=2");a=a.replace("&amp;","&");Jb(nb(Mb),a)},void 0,void 0);window.vv=kb(494,function(){const a=nb(Mb);if(!a.i)throw Error("aiv::err");a.i()},void 0,void 0);}).call(this);
